[gd_scene load_steps=4 format=3 uid="uid://cpmbomi70s7lg"]

[ext_resource type="PackedScene" uid="uid://o2ck7s6rn1yn" path="res://game/scenes/player.tscn" id="1_cfv0l"]
[ext_resource type="PackedScene" uid="uid://dmhxgck1nexvb" path="res://game/scenes/yummy_treats.tscn" id="2_sam2u"]
[ext_resource type="PackedScene" uid="uid://ejqlk1xgw1fb" path="res://game/scenes/spikey_thingy.tscn" id="3_430dw"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cfv0l")]
position = Vector2(-52, -3)

[node name="food" parent="." instance=ExtResource("2_sam2u")]
position = Vector2(-234, -43)

[node name="food2" parent="." instance=ExtResource("2_sam2u")]
position = Vector2(-209, 78)

[node name="food3" parent="." instance=ExtResource("2_sam2u")]
position = Vector2(104, 78)

[node name="food4" parent="." instance=ExtResource("2_sam2u")]
position = Vector2(64, -61)

[node name="spikey_thingy" parent="." instance=ExtResource("3_430dw")]
position = Vector2(-20, 89)
